# springcloud-learning

./: .gitignore
nacos/rabbitmq/nacos-client/: pom.xml
nacos/rabbitmq/nacos-client/src/main/java/com/yjj/nacos/: NacosClientApp.java
nacos/rabbitmq/nacos-client/src/main/java/com/yjj/nacos/config/: RabbitMQConfig.java  RibbonConfig.java
nacos/rabbitmq/nacos-client/src/main/java/com/yjj/nacos/rabbit/callback/: MQProducerAckConfig.java
nacos/rabbitmq/nacos-client/src/main/java/com/yjj/nacos/rabbit/sender/: HelloSender.java
nacos/rabbitmq/nacos-client/src/main/java/com/yjj/nacos/web/: HiController.java
nacos/rabbitmq/nacos-client/src/main/resources/: application.yaml  bootstrap.yml
nacos/rabbitmq/nacos-client2/: pom.xml
nacos/rabbitmq/nacos-client2/src/main/java/com/yjj/nacos/: NacosClient2App.java
nacos/rabbitmq/nacos-client2/src/main/java/com/yjj/nacos/config/: RabbitMQConfig.java
nacos/rabbitmq/nacos-client2/src/main/java/com/yjj/nacos/web/: HiController.java
nacos/rabbitmq/nacos-client2/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
nacos/rabbitmq/nacos-parent/: pom.xml
spring-cloud-fzp-D/: config-client-dev.yml
spring-cloud-fzp-D/chapter5-2/: pom.xml
spring-cloud-fzp-D/chapter5-2/eureka-client/: pom.xml
spring-cloud-fzp-D/chapter5-2/eureka-client/src/main/java/com/yjj/client/: EurekaClientApp.java
spring-cloud-fzp-D/chapter5-2/eureka-client/src/main/java/com/yjj/client/web/: HiController.java
spring-cloud-fzp-D/chapter5-2/eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-fzp-D/chapter5-2/eureka-server/: pom.xml
spring-cloud-fzp-D/chapter6-1/eureka-client/src/main/resources/: application.yml
spring-cloud-fzp-D/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/: EurekaFeignClientApp.java
spring-cloud-fzp-D/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/client/: EurekaClientFeign.java  HiHystrix.java
spring-cloud-fzp-D/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/config/: FeignConfig.java
spring-cloud-fzp-D/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/service/: HiService.java
spring-cloud-fzp-D/chapter6-1/eureka-monitor-client/: pom.xml
spring-cloud-fzp-D/chapter6-1/eureka-monitor-client/src/main/resources/: application.yml
spring-cloud-fzp-D/chapter6-1/eureka-ribbon-client/: pom.xml
spring-cloud-fzp-D/chapter6-1/eureka-ribbon-client/src/main/java/com/yjj/ribbon/config/: RibbonConfig.java
spring-cloud-fzp-D/chapter6-1/eureka-ribbon-client/src/main/java/com/yjj/ribbon/service/: RibbonService.java
spring-cloud-fzp-D/chapter6-1/eureka-ribbon-client/src/main/java/com/yjj/ribbon/web/: HiController.java
spring-cloud-fzp-D/chapter6-1/eureka-ribbon-client/src/main/resources/: application.yml
spring-cloud-fzp-D/chapter6-1/eureka-server/src/main/java/com/yjj/server/: EurekaServerApp.java
spring-cloud-fzp-D/chapter6-1/service-zuul/: pom.xml
spring-cloud-fzp-D/chapter6-1/service-zuul/src/main/java/com/yjj/zuul/: ServiceZuulApp.java
spring-cloud-fzp-D/chapter6-1/service-zuul/src/main/resources/: application.yml
spring-cloud-fzp-D/config/: pom.xml
spring-cloud-fzp-D/config/config-client/: pom.xml
spring-cloud-fzp-D/config/config-client/src/main/java/com/yjj/config/client/: ConfigClientApp.java
spring-cloud-fzp-D/config/config-client/src/main/java/com/yjj/config/client/web/: ReadConfigController.java
spring-cloud-fzp-D/config/config-client/src/main/resources/: bootstrap.yml
spring-cloud-fzp-D/config/config-server/: pom.xml
spring-cloud-fzp-D/config/config-server/src/main/java/com/yjj/config/server/: ConfigServerApp.java
spring-cloud-fzp-D/config/config-server/src/main/resources/: application.yml
spring-cloud-fzp-D/config/config-server/src/main/resources/shared/: config-client-dev.yml
spring-cloud-fzp-D/config/eureka-server/: pom.xml
spring-cloud-fzp-D/config/eureka-server/src/main/java/com/yjj/server/: EurekaServerApp.java
spring-cloud-fzp-D/sleuth/: pom.xml
spring-cloud-fzp-D/sleuth/eureka-server/: pom.xml
spring-cloud-fzp-D/sleuth/eureka-server/src/main/java/com/yjj/eurekaserver/: EurekaServerApp.java
spring-cloud-fzp-D/sleuth/gateway-service/: pom.xml
spring-cloud-fzp-D/sleuth/gateway-service/src/main/java/com/yjj/gateway/: GatewayServiceApp.java
spring-cloud-fzp-D/sleuth/gateway-service/src/main/java/com/yjj/gateway/filter/: LoggerFilter.java
spring-cloud-fzp-D/sleuth/gateway-service/src/main/resources/: application.yml
spring-cloud-fzp-D/sleuth/user-service/: pom.xml
spring-cloud-fzp-D/sleuth/user-service/src/main/java/com/yjj/userservice/: UserServiceApp.java
spring-cloud-fzp-D/sleuth/user-service/src/main/java/com/yjj/userservice/web/: UserController.java
spring-cloud-fzp-D/sleuth/user-service/src/main/resources/: application.yml
spring-cloud-fzp-D/sleuth/zipkin-server/: pom.xml
spring-cloud-fzp-D/sleuth/zipkin-server/src/main/java/com/yjj/zipkinserver/: ZipkinServerApp.java
spring-cloud-fzp-D/sleuth/zipkin-server/src/main/resources/: application.yml
spring-cloud-fzp/chapter5-2/eureka-server/src/main/java/com/yjj/: EurekaServerApp.java
spring-cloud-fzp/chapter6-1/: pom.xml
spring-cloud-fzp/chapter6-1/eureka-client/: pom.xml
spring-cloud-fzp/chapter6-1/eureka-client/src/main/java/com/yjj/client/: EurekaClientApp.java
spring-cloud-fzp/chapter6-1/eureka-client/src/main/java/com/yjj/client/web/: HiController.java
spring-cloud-fzp/chapter6-1/eureka-feign-client/: pom.xml
spring-cloud-fzp/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/client/: EurekaClientFeign.java  HiHystrix.java
spring-cloud-fzp/chapter6-1/eureka-feign-client/src/main/java/com/yjj/feign/web/: HiController.java
spring-cloud-fzp/chapter6-1/eureka-ribbon-client/src/main/java/com/yjj/ribbon/: EurekaRibbonClientApp.java
spring-cloud-fzp/chapter6-1/eureka-server/: pom.xml
spring-cloud-fzp/chapter6-1/eureka-server/src/main/resources/: application.yml
spring-cloud-fzp/chapter6-1/service-zuul/src/main/resources/: application.yml
(+7 files in other folders)
